/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}

button,
input{
    border: none;
    outline: none;
}





/*=============== LAYOUT ===============*/
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
    padding: 6.5rem 0 2rem;
}

.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section_title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}


/*=============== SIDEBAR ===============*/
.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
}

.nav_logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav_logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 50px;
    text-decoration: none;
}

.nav_menu{
    position: fixed;
    transform: rotate(-90deg) translate(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu{
    display: flex;
}

.nav_list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav_link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    position: relative;
    text-decoration: none;
    transition: .4s;
}

.btn_share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social_share{
    font-size: 1.5rem;
}

/* Active Link */
.nav_link.active-link,.nav_link:hover{
    color: var(--skin-color);
}

.nav_link.active-link::after,.nav_link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/*=============== MAIN ===============*/
.main{
    margin-left: 100px;
}


/*===== Home Section =====*/
.home{
    background: url('../img/gtk.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.home_container{
    position: relative;
    height: 100%;
    align-items: center;
}

.home_social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    column-gap: 3.5rem;
}

.home_social-follow{
    font-weight: var(--font-medium);
    position: relative;
}

.home_social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home_social-links{
    display: inline-flex;
    column-gap: 2rem;
}

.home_social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .1s;
}

.home_social-link:hover{
    transform: translateY(.25rem);
}

.home_img{
    display: none;
}

.home_title{
    font-size: var(--biggest-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}

.my_info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info_item{
    display: flex;
    align-items: center;
}

.info_title,
.info_subtitle{
    font-size: var(--small-font-size);
}

.info_title{
    font-weight: var(--font-medium);
}

.info_icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}
/*===== Buttons =====*/
.button{
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    transition: .4s;
}

.button::after{
    position:absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .2s;
}

.button:hover::after{
    transform: scale(1);
}

.button_icon{
    font-size: 1.25;
}

/*===== About Section =====*/
.about_container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
}

.about_img{
    width: 520px;
    border-radius: 1.5rem;
    justify-content: center;
}

.about_heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about_description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

.about_info{
    grid-template-columns: repeat(3,140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}

.about_box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about_icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about_title{
    font-size: var(--small-font-size);
}

.about_subtitle{
    font-size: var(--smaller-font-size);
}

/*===== Qualification Section =====*/
.qualification_container {
    grid-template-columns: repeat(2, 480px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline_item {
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
    display: flex;
    align-items: center;
}

.timeline_item:hover {
    background-color: var(--body-color);
    border-radius: 5px; /* Optional for hover effect */
}

.circle_dot {
    position: absolute;
    left: 0;
    top: 0.5rem;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
}

.timeline_item:hover .circle_dot{
    background-color: var(--body-color);
}

.timeline_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline_text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline_date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

.timeline_content {
    padding-left: 1.5rem;
}

.timeline_item:last-child {
    margin-bottom: 0;
}

.timeline_item::before {
    content: '';
    width: 1px;
    position: absolute;
    left: 0.48rem;
    top: 1rem;
    height: 100%;
    background-color: var(--skin-color);
}
/*===== Skills Section =====*/
.skills_container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills_header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills_header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--skin-color);
}

.skills_icon{
    margin-right: var(--mb-0-75);
}

.skils_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills_subtitle{
    font-size: var(--small-font-size);
}

.skills_arrow{
    margin-left: auto;
}

.skills_activate .skills_arrow{
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content]{
    display: none;
}

.skills_activate[data-content]{
    display: block;
}

.skills_list{
    row-gap: 1.8rem;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills_bar{
    background-color: var(--box-color);
    margin-bottom: var(--mb-2);
}

.skills_percentage{
    display: block;
    background-color: var(--skin-color);
}
/*===== Work Section =====*/

.work_container{
    grid-template-columns: repeat(3,330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work_item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work_card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio_item-details{
    display: none;
}

.work_img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work_button-icon{
    font-size: 1rem;
    transition: .3s;
}

.work_button:hover .work_button-icon{
    transform: translateX(.25rem);
}


/* Active Item Work */

.active-work{
    background-color: var(--skin-color);
    color: var(--title-color);
}


/* Portfolio Popup */
.portfolio_popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio_popup.open{
    opacity: 1;
    visibility: visible;
}

.portfolio_popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio_popup-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio_popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio_popup-img{
    border-radius: .5rem;
}

.details_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details_description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details_info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details_info li:last-child{
    margin-bottom: 0;
}

.details_info li span{
    font-weight: normal;
}

.details_info li a{
    text-transform: lowercase;
    color: var(--skin-color);
    text-decoration: none;
}


/*===== Services Section =====*/

.services_container{
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services_content{
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: 1rem;
}

.services_icon{
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.services_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services_button-icon{
    font-size: 1rem;
    transition: .3s;
}

.services_button:hover .services_button-icon{
    transform: translateX(.25rem);
}

.services_model{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}



.services_model-content{
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.services_model-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.serivices_model-title{
    margin-bottom: var(--mb-1);
}
.serivices_model-title,
.serives_model-description{
    text-align: center;
}

.serives_model-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services_model-service{
    row-gap: var(--mb-0-75);
}

.sservices_model-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services_model-icon{
    color: var(--skin-color);
    font-size: 1.1rem;
}

.services_model-info{
    font-size: var(--small-font-size);
}

/* Active Modal*/

.active-modal{
    opacity: 1;
    visibility: visible;
}
/*===== Testimonial Section =====*/
@media screen and (min-width: 992px) {
    .testimonials_container{
        width: 1200px;
        margin-left: auto !important;
        margin-right: auto !important;
        height: px;
    }
}

.testimonial_card{
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: 2rem;
    margin-bottom: 3rem;
}
.testimonial_quote{
    display: inline-block;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1) ;
}

.testimonial_description{
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}

.testimonial_date{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonial_profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.testimonial_profile_img{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonial_profile-name{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}


/* Swiper Class */

.swiper-pagination-bullet{
    background-color: var(--box-color);
}

.swiper-pagination-bullet-active{
    background-color: var(--skin-color);
}


/*===== Contact Section =====*/

.contact_container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact_info{
    display: grid;
    row-gap: 1rem;
}

.contact_card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contact_card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact_card-title,
.contact_card-data{
    font-size: var(--small-font-size);
}

.contact_card-title{
    font-weight: var(--font-medium);
}

.contact_card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact_button-icon{
    font-size: 1rem;
    transition: .3s;
}

.contact_button:hover .contact_button-icon{
    transform: translateX(.25rem);
}

.input_container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}

textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input_container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}

.input_container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input_container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
}

.input_container span::before,
.input_container span::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input_container span::before{
    left: 50%;
}

.input_container span::after{
    right: 50%;
}

.input_container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input_container.focus span::before,
.input_container.focus span::after{
    width: 50%;
    opacity: 1;
}

/*=============== FOOTER ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/


/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {}

@media screen and (max-width: 1216px) {}

@media screen and (max-width: 1024px) {}

/* For Medium Devices */
@media screen and (max-width: 768px) {}

@media screen and (max-width: 576px) {}

/* For Small Devices */
@media screen and (max-width: 350px) {}



=====================================================================================================================

/*=============== SHOW SIDEBAR ===============*/


/*===== SIDEBAR SHOW =====*/
/* Validate If Constant Exists */


/*===== SIDEBAR HIDDEN =====*/
/* Validate If Constant Exists */


/*=============== SKILLS TABS ===============*/
const tabs = document.querySelectorAll('[data-target]'),
      tabContent = document.querySelectorAll('[data-content]')

tabs.forEach(tab => {
    tab.addEventListener("click", () => {
        const target = document.querySelector(tab.dataset.target)

        tabContent.forEach(tabContents => {
            tabContents.classList.remove('skills_activate')
        })

        target.classList.add('skills_activate')

        tabs.forEach(tab => {
            tab.classList.remove('skills_activate')
        })

        tab.classList.add('skills_activate')
    })
})


/*=============== MIXITUP FILTER PORTFOLIO ===============*/
let mixerPortfolio = mixitup('.work_container',{
    selectors:{
        target: '.work_card'
    },
    animation: {
        duration: 300
    }
})

/*===== Link Active Work =====*/

const linkWork = document.querySelectorAll('.work_item')

function activeWork(){
    linkWork.forEach(l=> l.classList.remove('active-work'))
    this.classList.add('active-work')
}

linkWork.forEach(l=>l.addEventListener("click",activeWork))

/*===== Work Popup =====*/
document.addEventListener("click", (e) => {
    if (e.target.classList.contains("work_button")) {
        togglePortfolioPopup();
        portfolioItemDetails(e.target.parentElement);
    }
});

function togglePortfolioPopup() {
    document.querySelector(".portfolio_popup").classList.toggle("open");
}

document.querySelector(".portfolio_popup-close").addEventListener("click", togglePortfolioPopup);

function portfolioItemDetails(portfolioItem) {
    document.querySelector(".pp_thumbnail img").src = portfolioItem.querySelector(".work_img").src;
    document.querySelector(".portfolio_popup-subtitle span").innerHTML = portfolioItem.querySelector(".work_title").innerHTML;
    document.querySelector(".portfolio_popup-body").innerHTML = portfolioItem.querySelector(".portfolio_item-details").innerHTML;
}



/*=============== SERVICES MODAL ===============*/

const modalViews = document.querySelectorAll('.services_model'),
      modalBtns = document.querySelectorAll('.services_button'),
      modalCloses = document.querySelectorAll('.services_model-close'); // Corrected class name

let modal = function(modalClick) {
    modalViews[modalClick].classList.add('active-modal');
}

modalBtns.forEach((modalBtn, i) => {
    modalBtn.addEventListener('click', () => {
        modal(i);
    });
});

modalCloses.forEach((modalClose) => {
    modalClose.addEventListener("click", () => {
        modalViews.forEach((modalView) => {
            modalView.classList.remove('active-modal');
        });
    });
});


/*=============== SWIPER TESTIMONIAL ===============*/
var swiper = new Swiper(".mySwiper", {
    spaceBetween: 300,
    centeredSlides: true,
    autoplay: {
        delay: 2900,
        disableOnInteraction: false, // Ensure autoplay continues even after user interaction
    },
    loop: true, // Enable continuous loop
    pagination: {
        el: ".swiper-pagination",
        clickable: true,
    },
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
    breakpoints: {
        576: {
          slidesPerView: 2,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
      },
});



/*=============== INPUT ANIMATION ===============*/
const inputs = document.querySelectorAll(".input");

function focusFunc(){
    let parent = this.parentNode;
    parent.classList.add("focus");
}

function blurFunc(){
    let parent = this.parentNode;
    if(this.value == ""){
        parent.classList.remove("focus");
    }
}

inputs.forEach((input)=>{
    input.addEventListener("focus",focusFunc);
    input.addEventListener("focus", blurFunc);
})


/*=============== SCROLL SECTIONS ACTIVE LINK ===============*/


/*=============== SHOW SCROLL UP ===============*/



=====================================================================================================================

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--========== UNICONS ==========-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--========== BOXICONS ==========-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--========== SWIPER CSS ==========-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--========== MAIN CSS ==========-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>gtk's portfolio</title>
</head>

<body>
    <!--========== SIDEBAR ==========-->
    <aside class="sidebar" id="sidebar">
        <nav class="nav">
            <div class="nav_logo">
                <a href="index.html" class="nav_logo-text">GTK</a>
            </div>
            <div class="nav_menu">
                <div class="menu">
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="#" class="nav_link activate-Link">Home</a>
                        </li>
                        <li class="nav_item">
                            <a href="#about" class="nav_link">About</a>
                        </li>
                        <li class="nav_item">
                            <a href="#skills" class="nav_link">Skills</a>
                        </li>
                        <li class="nav_item">
                            <a href="#work" class="nav_link">Work</a>
                        </li>
                        <li class="nav_item">
                            <a href="#services" class="nav_link">Services</a>
                        </li>
                        <li class="nav_item">
                            <a href="#contact" class="nav_link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btn_share">
                <i class="uil uil-share-alt social_share"></i>
            </div>
        </nav>
    </aside>
    
    <!--========== MAIN ==========-->
    <main class="main">
        <!--===== Home =====-->
        <section class="home" id="home">
            <div class="home_container container grid">
                <div class="home_social">
                    <span class="home_social-follow">
                        Follow Me     
                    </span>
                    <div class="home_social-links">
                        <a href="https://www.linkedin.com/in/gtk21/" target="_blank" class="home_social-link">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="" target="_blank" class="home_social-link">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <a href="" target="_blank" class="home_social-link">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </div>
                </div>

                <img src="assets/img/home-img.png" alt="" class="home_img">
                <div class="home_data">
                    <h1 class="home_title">Hi, I'am Thirukumaran</h1>
                    <h3 class="home_subtitle">Gen Ai Engineer</h3>
                    <p class="home_description">High level experience in web design and development knowledge,producing quality work.</p>
                    <a href="#about" class="button"><i class="uil uil-user button_icon"></i>
                    More About Me   
                    </a>
                </div>
                <div class="my_info">
                    <div class="info_item">
                        <i class="uil uil-linkedin info_icon"></i>
                        <div>
                            <h3 class="info_title">Linkedin</h3>
                            <span class="info_subitem">Thirukumaran G</span>
                        </div>
                    </div>
                    <div class="info_item">
                        <i class="uil uil-whatsapp info_icon"></i>
                        <div>
                            <h3 class="info_title">Whatsapp</h3>
                            <span class="info_subitem">9677648663</span>
                        </div>
                    </div>
                    <div class="info_item">
                        <i class="uil uil-envelope-edit info_icon"></i>
                        <div>
                            <h3 class="info_title">Email</h3>
                            <span class="info_subitem">thirukumaran.g2022ai-ds@sece.ac.in</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        
        <!--===== About =====-->

        <section class="about section" id="about">
            <h2 data-heading="My Intro" class="section_title">About Me</h2>

            <div class="about_container container grid">
                <img src="assets/img/gtk_intro.jpg" alt="" class="about_img">
                <div class="about_data">
                    <h3 class="about_heading">Hi, I'm Thirukumaran, Based on India</h3>
                    <p class="about_description">Gen Ai Engineer, with extensive knowledge and years of experience,working in web technologies and ui/ux design, delivering quality work.</p>
                    <div class="about_info grid">
                        <div class="about_box">
                            <i class="uil uil-award about_icon"></i>
                            <h3 class="about_title">Experience</h3>
                            <span class="about_subtitle">2+ Years</span>
                        </div>

                        <div class="about_box">
                            <i class="uil uil-suitcase-alt about_icon"></i>
                            <h3 class="about_title">Completed</h3>
                            <span class="about_subtitle">10+ Projects</span>
                        </div>

                        <div class="about_box">
                            <i class="uil uil-headphones-alt about_icon"></i>
                            <h3 class="about_title">Support</h3>
                            <span class="about_subtitle">Online 24/7</span>
                        </div>
                    </div>
                    <a href="#contact" class="button"><i class="uil uil-navigator button_icon"></i>Contact Me</a>

                </div>
            </div>
        </section>
        
        <!--===== Qualification =====-->
<section class="qualification section">
    <h2 data-heading="My Journey" class="section_title">Qualification</h2>
    <div class="qualification_container container grid">
        <!-- Education Section -->
        <div class="education">
            <h3 class="qualification_title">
                <i class="uil uil-graduation-cap"></i>Education
            </h3>
            <div class="timeline">
                <div class="timeline_item">
                    <div class="circle_dot"></div>
                    <div class="timeline_content">
                        <h3 class="timeline_tile">Sri Eshwar College of Engineering.(Coimbatore,TN)</h3>
                        <p class="timeline_text">B.Tech Artificial Intelligence & Data Science</p>
                        <span class="timeline_date">
                            <i class="uil uil-calendar-alt"></i> 2022-present
                        </span>
                    </div>
                </div>
                <div class="timeline_item">
                    <div class="circle_dot"></div>
                    <div class="timeline_content">
                        <h3 class="timeline_tile">SS Boys Hr Sec School.(Rajapalayam,TN)</h3>
                        <p class="timeline_text">HSE</p>
                        <span class="timeline_date">
                            <i class="uil uil-calendar-alt"></i> 2020-2022
                        </span>
                    </div>
                </div>
                <div class="timeline_item">
                    <div class="circle_dot"></div>
                    <div class="timeline_content">
                        <h3 class="timeline_tile">SS Boys Hr Sec School.(Rajapalayam,TN)</h3>
                        <p class="timeline_text">SSLC</p>
                        <span class="timeline_date">
                            <i class="uil uil-calendar-alt"></i> 2019-2020
                        </span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Experience Section -->
        <div class="experience">
            <h3 class="qualification_title">
                <i class="uil uil-suitcase"></i>Experience
            </h3>
            <div class="timeline">
                <div class="timeline_item">
                    <div class="circle_dot"></div>
                    <div class="timeline_content">
                        <h3 class="timeline_tile">Ezofis.(Coimbatore,TN)</h3>
                        <p class="timeline_text">AI Engineer - Intern</p>
                        <span class="timeline_date">
                            <i class="uil uil-calendar-alt"></i> 2024
                        </span>
                    </div>
                </div>
                <div class="timeline_item">
                    <div class="circle_dot"></div>
                    <div class="timeline_content">
                        <h3 class="timeline_tile">Global Knowledge.(Coimbatore,TN)</h3>
                        <p class="timeline_text">GenAI - Intern</p>
                        <span class="timeline_date">
                            <i class="uil uil-calendar-alt"></i> 2024
                        </span>
                    </div>
                </div>
                <div class="timeline_item">
                    <div class="circle_dot"></div>
                    <div class="timeline_content">
                        <h3 class="timeline_tile">RV TechLearn.(Coimbatore,TN)</h3>
                        <p class="timeline_text">MERN STACK</p>
                        <span class="timeline_date">
                            <i class="uil uil-calendar-alt"></i> 2023
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        
        <!--===== Skills =====-->
        <section class="skills section" id="skills">
            <h2 data-heading="My Abilities" class="section_title">My Experience</h2>

            <div class="skills_container container grid">
                <div class="skills_tabs">

                    <div class="skills_header skills_activate" data-target="#mlalgo">
                        <i class="uil uil-swatchbook skills_icon"></i>
                        <div>
                            <h1 class="skills_title">ML Algorithms</h1>
                            <span class="skills_subtitle">More than 1.5 years</span>
                        </div>
                        <i class="uil uil-angle-down skills_arrow"></i>
                    </div>

                    <div class="skills_header" data-target="#genai">
                        <i class="uil uil-swatchbook skills_icon"></i>
                        <div>
                            <h1 class="skills_title">Gen AI</h1>
                            <span class="skills_subtitle">Current 6 Months</span>
                        </div>
                        <i class="uil uil-angle-down skills_arrow"></i>
                    </div>

                    <div class="skills_header" data-target="#mern">
                        <i class="uil uil-brackets-curly skills_icon"></i>
                        <div>
                            <h1 class="skills_title">MERN STACK</h1>
                            <span class="skills_subtitle">More than 2 years</span>
                            
                        </div>
                        <i class="uil uil-angle-down skills_arrow"></i>
                    </div>
                </div>
                <div class="skills_content">
                    <div class="skills_group skills_activate" data-content id="mlalgo">
                        <div class="skills_date">
                            <div class="skills_titles">
                                <h3 class="skills_name">HTML</h3>
                                <span class="skills_number">90%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage" style="width: 90%"></span>
                            </div>
                        </div>

                        <div class="skills_date">
                            <div class="skills_titles">
                                <h3 class="skills_name">CSS</h3>
                                <span class="skills_number">80%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage" style="width: 90%"></span>
                            </div>
                        </div>

                        <div class="skills_date">
                            <div class="skills_titles">
                                <h3 class="skills_name">Javascript</h3>
                                <span class="skills_number">70%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage" style="width: 90%"></span>
                            </div>
                        </div>

                        <div class="skills_date">
                            <div class="skills_titles">
                                <h3 class="skills_name">React</h3>
                                <span class="skills_number">80%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage" style="width: 85%"></span>
                            </div>
                        </div>
                    </div>

                    <div class="skills_group" data-content id="genai">
                        <div class="skills_date">
                            <div class="skills_titles">
                                <h3 class="skills_name">Figma</h3>
                                <span class="skills_number">90%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage" style="width: 90%"></span>
                            </div>
                        </div>

                        <div class="skills_date">
                            <div class="skills_titles">
                                <h3 class="skills_name">Sketech</h3>
                                <span class="skills_number">80%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage" style="width: 90%"></span>
                            </div>
                        </div>

                        <div class="skills_date">
                            <div class="skills_titles">
                                <h3 class="skills_name">PhotoShop</h3>
                                <span class="skills_number">60%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage" style="width: 70%"></span>
                            </div>
                        </div>
                    </div>

                    <div class="skills_group" data-content id="mern">
                        <div class="skills_date">
                            <div class="skills_titles">
                                <h3 class="skills_name">PHP</h3>
                                <span class="skills_number">80%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage" style="width: 90%"></span>
                            </div>
                        </div>

                        <div class="skills_date">
                            <div class="skills_titles">
                                <h3 class="skills_name">Python</h3>
                                <span class="skills_number">80%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage" style="width: 90%"></span>
                            </div>
                        </div>

                        <div class="skills_date">
                            <div class="skills_titles">
                                <h3 class="skills_name">MYsql</h3>
                                <span class="skills_number">60%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage" style="width: 90%"></span>
                            </div>
                        </div>

                        <div class="skills_date">
                            <div class="skills_titles">
                                <h3 class="skills_name">Firebase</h3>
                                <span class="skills_number">85%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage" style="width: 85%"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        
        <!--===== Work =====-->
        <section class="work section" id="work">
            <h2 data-heading="My Portfolio" class="section_title">Recent Works</h2>

            <div class="work_filters">
                <span class="work_item active-work" data-filter="all">All</span>
                <span class="work_item" data-filter=".web">Web</span>
                <span class="work_item" data-filter=".app">App</span>
                <span class="work_item" data-filter=".design">Design</span>
            </div>

            <div class="work_container container grid">
                <div class="work_card mix web">
                    <img src="assets/img/work-1.webp" alt="" class="work_img">
                    <h3 class="work_title">Wed Design</h3>
                    <span class="work_button">Demo
                        <i class="uil uil-arrow-right work_button-icon"></i>
                    </span>
                    <div class="portfolio_item-details">
                        <h3 class="details_title">The Services Provided for Design.</h3>
                        <p class="details_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit amet, aliquid veniam harum nisi iure eligendi soluta laudantium minus dolorem.</p>
                        <ul class="details_info">
                            <li>Created - <span>4 dec 2020</span></li>
                            <li>Technologies - <span>HTML CSS</span></li>
                            <li>Roles - <span>frontend</span></li>
                            <li>View - <span><a href="#">www.gtk.com</a></span></li>
                        </ul>
                    </div>
                </div>

                <div class="work_card mix app">
                    <img src="assets/img/work-2.webp" alt="" class="work_img">
                    <h3 class="work_title">App Design</h3>
                    <span class="work_button">Demo
                        <i class="uil uil-arrow-right work_button-icon"></i>
                    </span>
                    <div class="portfolio_item-details">
                        <h3 class="details_title">Mobile App Landing Design</h3>
                        <p class="details_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit amet, aliquid veniam harum nisi iure eligendi soluta laudantium minus dolorem.</p>
                        <ul class="details_info">
                            <li>Created - <span>4 dec 2020</span></li>
                            <li>Technologies - <span>HTML CSS</span></li>
                            <li>Roles - <span>frontend</span></li>
                            <li>View - <span><a href="#">www.gtk.com</a></span></li>
                        </ul>
                    </div>
                </div>

                <div class="work_card mix design">
                    <img src="assets/img/work-3.webp" alt="" class="work_img">
                    <h3 class="work_title">Brand Design</h3>
                    <span class="work_button">Demo
                        <i class="uil uil-arrow-right work_button-icon"></i>
                    </span>
                    <div class="portfolio_item-details">
                        <h3 class="details_title">Design for Technologies and Services.</h3>
                        <p class="details_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit amet, aliquid veniam harum nisi iure eligendi soluta laudantium minus dolorem.</p>
                        <ul class="details_info">
                            <li>Created - <span>4 dec 2020</span></li>
                            <li>Technologies - <span>HTML CSS</span></li>
                            <li>Roles - <span>frontend</span></li>
                            <li>View - <span><a href="#">www.gtk.com</a></span></li>
                        </ul>
                    </div>
                </div>

                <div class="work_card mix web">
                    <img src="assets/img/work-4.webp" alt="" class="work_img">
                    <h3 class="work_title">Gen AI</h3>
                    <span class="work_button">Demo
                        <i class="uil uil-arrow-right work_button-icon"></i>
                    </span>
                    <div class="portfolio_item-details">
                        <h3 class="details_title">GenAi product</h3>
                        <p class="details_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit amet, aliquid veniam harum nisi iure eligendi soluta laudantium minus dolorem.</p>
                        <ul class="details_info">
                            <li>Created - <span>4 dec 2020</span></li>
                            <li>Technologies - <span>HTML CSS</span></li>
                            <li>Roles - <span>frontend</span></li>
                            <li>View - <span><a href="#">www.gtk.com</a></span></li>
                        </ul>
                    </div>
                </div>

                <div class="work_card mix app">
                    <img src="assets/img/work-1.webp" alt="" class="work_img">
                    <h3 class="work_title">ML PlayStation</h3>
                    <span class="work_button">Demo
                        <i class="uil uil-arrow-right work_button-icon"></i>
                    </span>
                    <div class="portfolio_item-details">
                        <h3 class="details_title">ML Application</h3>
                        <p class="details_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit amet, aliquid veniam harum nisi iure eligendi soluta laudantium minus dolorem.</p>
                        <ul class="details_info">
                            <li>Created - <span>4 dec 2020</span></li>
                            <li>Technologies - <span>HTML CSS</span></li>
                            <li>Roles - <span>frontend</span></li>
                            <li>View - <span><a href="#">www.gtk.com</a></span></li>
                        </ul>
                    </div>
                </div>

                <div class="work_card mix design">
                    <img src="assets/img/work-2.webp" alt="" class="work_img">
                    <h3 class="work_title">GTK Funds</h3>
                    <span class="work_button">Demo
                        <i class="uil uil-arrow-right work_button-icon"></i>
                    </span>
                    <div class="portfolio_item-details">
                        <h3 class="details_title">Bank Application</h3>
                        <p class="details_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit amet, aliquid veniam harum nisi iure eligendi soluta laudantium minus dolorem.</p>
                        <ul class="details_info">
                            <li>Created - <span>4 dec 2020</span></li>
                            <li>Technologies - <span>HTML CSS</span></li>
                            <li>Roles - <span>frontend</span></li>
                            <li>View - <span><a href="#">www.gtk.com</a></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
<!-- Portfolio Popup -->
<div class="portfolio_popup">
    <div class="portfolio_popup-inner">
        <div class="portfolio_popup-content grid">
            <span class="portfolio_popup-close">
                <i class="uil uil-times"></i>
            </span>
            <div class="pp_thumbnail">
                <img src="assets/img/work-3.webp" alt="Portfolio Thumbnail" class="portfolio_popup-img">
            </div>
            <div class="portfolio_popup-info">
                <div class="portfolio_popup-subtitle">
                    Featured - <span>Design</span>
                </div>
                <div class="portfolio_popup-body">
                    <h3 class="details_title">The Services Provided for Design.</h3>
                    <p class="details_description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit amet, aliquid veniam harum nisi iure eligendi soluta laudantium minus dolorem.
                    </p>
                    <ul class="details_info">
                        <li>Created - <span>4 Dec 2020</span></li>
                        <li>Technologies - <span>HTML CSS</span></li>
                        <li>Roles - <span>Frontend</span></li>
                        <li>View - <span><a href="#">www.gtk.com</a></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

        
        <!--===== Services =====-->
    <section class="services section" id="services">
        <h2 data-heading="Services" class="section_title">What I Offer</h2>

        <div class="services_container container grid">
            <div class="services_content">
                <div>
                    <i class="uil uil-web-grid services_icon"></i>
                    <h3 class="services_title">Web <br> Designer</h3>
                </div>
                <span class="services_button">
                    View More <i class="uil uil-arrow-right services_button-icon"></i>
                </span>

                <div class="services_model">
                    <div class="services_model-content">
                        <i class="uil uil-times services_model-close"></i>
                        <h3 class="serivices_model-title">Web Designer</h3>
                        <p class="serives_model-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quidem ab pariatur unde explicabo ullam ut. Modi, amet velit. Error.</p>
                        <ul class="services_modal-services grid">
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="services_content">
                <div>
                    <i class="uil uil-arrow services_icon"></i>
                    <h3 class="services_title">Web <br> Designer</h3>
                </div>
                <span class="services_button">
                    View More <i class="uil uil-arrow-right services_button-icon"></i>
                </span>
                <div class="services_model">
                    <div class="services_model-content">
                        <i class="uil uil-times services_model-close"></i>
                        <h3 class="serivices_model-title">Web Designer</h3>
                        <p class="serives_model-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quidem ab pariatur unde explicabo ullam ut. Modi, amet velit. Error.</p>
                        <ul class="services_modal-services grid">
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="services_content">
                <div>
                    <i class="uil uil-arrow services_icon"></i>
                    <h3 class="services_title">Web <br> Designer</h3>
                </div>
                <span class="services_button">
                    View More <i class="uil uil-arrow-right services_button-icon"></i>
                </span>
                <div class="services_model">
                    <div class="services_model-content">
                        <i class="uil uil-times services_model-close"></i>
                        <h3 class="serivices_model-title">Web Designer</h3>
                        <p class="serives_model-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quidem ab pariatur unde explicabo ullam ut. Modi, amet velit. Error.</p>
                        <ul class="services_modal-services grid">
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                            <li class="sservices_model-service">
                                <i class="uil uil-check-circle services_model-icon"></i>
                                <p class="services_model-info">Lorem ipsum dolor sit amet.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>

    </section>
        
        <!--===== Testimonials =====-->
        <section class="testimonials section">
            <h2 data-heading="My clients say" class="section_title">Testimonial</h2>

            <div class="testimonials_container container swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="testimonial_card swiper-slide">
                        <div class="testimonial_quote">
                            <i class="bx bxs-quote-alt-left"></i>
                        </div>
                        <p class="testimonial_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officia beatae officiis iste. Dolorum repudiandae, sequi veritatis a suscipit dolores?</p>
                        <h3 class="testimonial_date">March 21 2020</h3>
                        <div class="testimonial_profile">
                            <img src="assets/img/client1.jpg" alt="" class="testimonial_profile_img">

                            <div class="testimonial_profile-data">
                                <span class="testimonial_profile-name">Lee Doe</span>
                                <span class="testimonial_profile-details">Director of Company</span>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial_card swiper-slide">
                        <div class="testimonial_quote">
                            <i class="bx bxs-quote-alt-left"></i>
                        </div>
                        <p class="testimonial_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officia beatae officiis iste. Dolorum repudiandae, sequi veritatis a suscipit dolores?</p>
                        <h3 class="testimonial_date">March 21 2020</h3>
                        <div class="testimonial_profile">
                            <img src="assets/img/client1.jpg" alt="" class="testimonial_profile_img">

                            <div class="testimonial_profile-data">
                                <span class="testimonial_profile-name">Lee Doe</span>
                                <span class="testimonial_profile-details">Director of Company</span>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial_card swiper-slide">
                        <div class="testimonial_quote">
                            <i class="bx bxs-quote-alt-left"></i>
                        </div>
                        <p class="testimonial_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officia beatae officiis iste. Dolorum repudiandae, sequi veritatis a suscipit dolores?</p>
                        <h3 class="testimonial_date">March 21 2020</h3>
                        <div class="testimonial_profile">
                            <img src="assets/img/client1.jpg" alt="" class="testimonial_profile_img">

                            <div class="testimonial_profile-data">
                                <span class="testimonial_profile-name">Lee Doe</span>
                                <span class="testimonial_profile-details">Director of Company</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>


        <!--===== Contact =====-->
        <section class="contact section" id="contact">
            <h2 data-heading="Get in touch" class="section_title">Contact Me</h2>
            <div class="contact_container container grid">
                <div class="contact_container">
                    <div class="contact_info">
                        <div class="contact_card">
                            <i class="uil uil-envelope-edit contact_card-icon"></i>
                            <h3 class="contact_card-title">Email</h3>
                            <span class="contact_card-data">thirukumaran.g2022ai-ds@sece.ac.in</span>
                            <span class="contact_button">
                                Write me <i class="uil uil-arrow-right contact_button-icon"></i>
                            </span>
                        </div>

                        <div class="contact_card">
                            <i class="uil uil-whatsapp contact_card-icon"></i>
                            <h3 class="contact_card-title">Whatsapp</h3>
                            <span class="contact_card-data">9677648663</span>
                            <span class="contact_button">
                                Write me <i class="uil uil-arrow-right contact_button-icon"></i>
                            </span>
                        </div>

                        <div class="contact_card">
                            <i class="uil uil-linkedin contact_card-icon"></i>
                            <h3 class="contact_card-title">Linked in</h3>
                            <span class="contact_card-data">Thirukumaran G</span>
                            <span class="contact_button">
                                Write me <i class="uil uil-arrow-right contact_button-icon"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="contact_container">
                    <form action="" class="contact_form">
                        <div class="input_container">
                            <input type="text" class="input">
                            <label for="">UserName</label>
                            <span>Username</span>
                        </div>
                        <div class="input_container">
                            <input type="email" class="input">
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>
                        <div class="input_container">
                            <input type="tel" class="input">
                            <label for="">Phone</label>
                            <span>Phone</span>
                        </div>
                        <div class="input_container textarea">
                            <textarea name="" id="" class="input"></textarea>
                            <label for="">Message</label>
                            <span>Message</span>
                        </div>
                        <button type="submit" class="button"><i class="uil uil-navigator button_icon"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>

        </section>

        
        <!--===== FOOTER =====-->
        
    </main>

    <!--========== SCROLL UP ==========-->
    

    <!--========== MIXITUP FILTER ==========-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--========== SWIPER JS ==========-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
</body>

</html>